﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="SchedulerApp5Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar(max)" />
          <Property Name="LastName" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CustomerID" Type="int" Nullable="false" />
          <Property Name="SizeID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="SelectedSide">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OrderID" Type="int" Nullable="false" />
          <Property Name="SideID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="SelectedTopping">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="OrderID" Type="int" Nullable="false" />
          <Property Name="ToppingID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Side">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Price" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="Size">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Price" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="Topping">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar(max)" />
          <Property Name="Price" Type="float" Nullable="false" />
        </EntityType>
        <Association Name="FK_dbo_Order_dbo_Customer_CustomerID">
          <End Role="Customer" Type="Self.Customer" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Order_dbo_Size_SizeID">
          <End Role="Size" Type="Self.Size" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Size">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="SizeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_SelectedSide_dbo_Order_OrderID">
          <End Role="Order" Type="Self.Order" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SelectedSide" Type="Self.SelectedSide" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SelectedSide">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_SelectedSide_dbo_Side_SideID">
          <End Role="Side" Type="Self.Side" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SelectedSide" Type="Self.SelectedSide" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Side">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SelectedSide">
              <PropertyRef Name="SideID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_SelectedTopping_dbo_Order_OrderID">
          <End Role="Order" Type="Self.Order" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SelectedTopping" Type="Self.SelectedTopping" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SelectedTopping">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_SelectedTopping_dbo_Topping_ToppingID">
          <End Role="Topping" Type="Self.Topping" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SelectedTopping" Type="Self.SelectedTopping" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Topping">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SelectedTopping">
              <PropertyRef Name="ToppingID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="SchedulerApp5ModelStoreContainer">
          <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SelectedSide" EntityType="Self.SelectedSide" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="SelectedTopping" EntityType="Self.SelectedTopping" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Side" EntityType="Self.Side" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Size" EntityType="Self.Size" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Topping" EntityType="Self.Topping" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_dbo_Order_dbo_Customer_CustomerID" Association="Self.FK_dbo_Order_dbo_Customer_CustomerID">
            <End Role="Customer" EntitySet="Customer" />
            <End Role="Order" EntitySet="Order" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Order_dbo_Size_SizeID" Association="Self.FK_dbo_Order_dbo_Size_SizeID">
            <End Role="Size" EntitySet="Size" />
            <End Role="Order" EntitySet="Order" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_SelectedSide_dbo_Order_OrderID" Association="Self.FK_dbo_SelectedSide_dbo_Order_OrderID">
            <End Role="Order" EntitySet="Order" />
            <End Role="SelectedSide" EntitySet="SelectedSide" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_SelectedSide_dbo_Side_SideID" Association="Self.FK_dbo_SelectedSide_dbo_Side_SideID">
            <End Role="Side" EntitySet="Side" />
            <End Role="SelectedSide" EntitySet="SelectedSide" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_SelectedTopping_dbo_Order_OrderID" Association="Self.FK_dbo_SelectedTopping_dbo_Order_OrderID">
            <End Role="Order" EntitySet="Order" />
            <End Role="SelectedTopping" EntitySet="SelectedTopping" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_SelectedTopping_dbo_Topping_ToppingID" Association="Self.FK_dbo_SelectedTopping_dbo_Topping_ToppingID">
            <End Role="Topping" EntitySet="Topping" />
            <End Role="SelectedTopping" EntitySet="SelectedTopping" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="SchedulerApp5Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Customer">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="FirstName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_dbo_Order_dbo_Customer_CustomerID" FromRole="Customer" ToRole="Order" />
        </EntityType>
        <EntityType Name="Order">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CustomerID" Type="Int32" Nullable="false" />
          <Property Name="SizeID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Customer" Relationship="Self.FK_dbo_Order_dbo_Customer_CustomerID" FromRole="Order" ToRole="Customer" />
          <NavigationProperty Name="Size" Relationship="Self.FK_dbo_Order_dbo_Size_SizeID" FromRole="Order" ToRole="Size" />
          <NavigationProperty Name="SelectedSides" Relationship="Self.FK_dbo_SelectedSide_dbo_Order_OrderID" FromRole="Order" ToRole="SelectedSide" />
          <NavigationProperty Name="SelectedToppings" Relationship="Self.FK_dbo_SelectedTopping_dbo_Order_OrderID" FromRole="Order" ToRole="SelectedTopping" />
        </EntityType>
        <EntityType Name="SelectedSide">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrderID" Type="Int32" Nullable="false" />
          <Property Name="SideID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Order" Relationship="Self.FK_dbo_SelectedSide_dbo_Order_OrderID" FromRole="SelectedSide" ToRole="Order" />
          <NavigationProperty Name="Side" Relationship="Self.FK_dbo_SelectedSide_dbo_Side_SideID" FromRole="SelectedSide" ToRole="Side" />
        </EntityType>
        <EntityType Name="SelectedTopping">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="OrderID" Type="Int32" Nullable="false" />
          <Property Name="ToppingID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Order" Relationship="Self.FK_dbo_SelectedTopping_dbo_Order_OrderID" FromRole="SelectedTopping" ToRole="Order" />
          <NavigationProperty Name="Topping" Relationship="Self.FK_dbo_SelectedTopping_dbo_Topping_ToppingID" FromRole="SelectedTopping" ToRole="Topping" />
        </EntityType>
        <EntityType Name="Side">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Double" Nullable="false" />
          <NavigationProperty Name="SelectedSides" Relationship="Self.FK_dbo_SelectedSide_dbo_Side_SideID" FromRole="Side" ToRole="SelectedSide" />
        </EntityType>
        <EntityType Name="Size">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Double" Nullable="false" />
          <NavigationProperty Name="Orders" Relationship="Self.FK_dbo_Order_dbo_Size_SizeID" FromRole="Size" ToRole="Order" />
        </EntityType>
        <EntityType Name="Topping">
          <Key>
            <PropertyRef Name="ID" />
          </Key>
          <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Price" Type="Double" Nullable="false" />
          <NavigationProperty Name="SelectedToppings" Relationship="Self.FK_dbo_SelectedTopping_dbo_Topping_ToppingID" FromRole="Topping" ToRole="SelectedTopping" />
        </EntityType>
        <Association Name="FK_dbo_Order_dbo_Customer_CustomerID">
          <End Role="Customer" Type="Self.Customer" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Customer">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="CustomerID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_Order_dbo_Size_SizeID">
          <End Role="Size" Type="Self.Size" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="Order" Type="Self.Order" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Size">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="Order">
              <PropertyRef Name="SizeID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_SelectedSide_dbo_Order_OrderID">
          <End Role="Order" Type="Self.Order" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SelectedSide" Type="Self.SelectedSide" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SelectedSide">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_SelectedTopping_dbo_Order_OrderID">
          <End Role="Order" Type="Self.Order" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SelectedTopping" Type="Self.SelectedTopping" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Order">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SelectedTopping">
              <PropertyRef Name="OrderID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_SelectedSide_dbo_Side_SideID">
          <End Role="Side" Type="Self.Side" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SelectedSide" Type="Self.SelectedSide" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Side">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SelectedSide">
              <PropertyRef Name="SideID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_SelectedTopping_dbo_Topping_ToppingID">
          <End Role="Topping" Type="Self.Topping" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="SelectedTopping" Type="Self.SelectedTopping" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Topping">
              <PropertyRef Name="ID" />
            </Principal>
            <Dependent Role="SelectedTopping">
              <PropertyRef Name="ToppingID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Customers" EntityType="Self.Customer" />
          <EntitySet Name="Orders" EntityType="Self.Order" />
          <EntitySet Name="SelectedSides" EntityType="Self.SelectedSide" />
          <EntitySet Name="SelectedToppings" EntityType="Self.SelectedTopping" />
          <EntitySet Name="Sides" EntityType="Self.Side" />
          <EntitySet Name="Sizes" EntityType="Self.Size" />
          <EntitySet Name="Toppings" EntityType="Self.Topping" />
          <AssociationSet Name="FK_dbo_Order_dbo_Customer_CustomerID" Association="Self.FK_dbo_Order_dbo_Customer_CustomerID">
            <End Role="Customer" EntitySet="Customers" />
            <End Role="Order" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_Order_dbo_Size_SizeID" Association="Self.FK_dbo_Order_dbo_Size_SizeID">
            <End Role="Size" EntitySet="Sizes" />
            <End Role="Order" EntitySet="Orders" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_SelectedSide_dbo_Order_OrderID" Association="Self.FK_dbo_SelectedSide_dbo_Order_OrderID">
            <End Role="Order" EntitySet="Orders" />
            <End Role="SelectedSide" EntitySet="SelectedSides" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_SelectedTopping_dbo_Order_OrderID" Association="Self.FK_dbo_SelectedTopping_dbo_Order_OrderID">
            <End Role="Order" EntitySet="Orders" />
            <End Role="SelectedTopping" EntitySet="SelectedToppings" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_SelectedSide_dbo_Side_SideID" Association="Self.FK_dbo_SelectedSide_dbo_Side_SideID">
            <End Role="Side" EntitySet="Sides" />
            <End Role="SelectedSide" EntitySet="SelectedSides" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_SelectedTopping_dbo_Topping_ToppingID" Association="Self.FK_dbo_SelectedTopping_dbo_Topping_ToppingID">
            <End Role="Topping" EntitySet="Toppings" />
            <End Role="SelectedTopping" EntitySet="SelectedToppings" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="SchedulerApp5ModelStoreContainer" CdmEntityContainer="Entities">
          <EntitySetMapping Name="Customers">
            <EntityTypeMapping TypeName="SchedulerApp5Model.Customer">
              <MappingFragment StoreEntitySet="Customer">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Orders">
            <EntityTypeMapping TypeName="SchedulerApp5Model.Order">
              <MappingFragment StoreEntitySet="Order">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
                <ScalarProperty Name="SizeID" ColumnName="SizeID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SelectedSides">
            <EntityTypeMapping TypeName="SchedulerApp5Model.SelectedSide">
              <MappingFragment StoreEntitySet="SelectedSide">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="OrderID" ColumnName="OrderID" />
                <ScalarProperty Name="SideID" ColumnName="SideID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="SelectedToppings">
            <EntityTypeMapping TypeName="SchedulerApp5Model.SelectedTopping">
              <MappingFragment StoreEntitySet="SelectedTopping">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="OrderID" ColumnName="OrderID" />
                <ScalarProperty Name="ToppingID" ColumnName="ToppingID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sides">
            <EntityTypeMapping TypeName="SchedulerApp5Model.Side">
              <MappingFragment StoreEntitySet="Side">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Price" ColumnName="Price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Sizes">
            <EntityTypeMapping TypeName="SchedulerApp5Model.Size">
              <MappingFragment StoreEntitySet="Size">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Price" ColumnName="Price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Toppings">
            <EntityTypeMapping TypeName="SchedulerApp5Model.Topping">
              <MappingFragment StoreEntitySet="Topping">
                <ScalarProperty Name="ID" ColumnName="ID" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Price" ColumnName="Price" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>